hostname%20%3D%20api.yikao88.com%0A%0A%5Ehttps%3F%3A%5C/%5C/api%5C.yikao88%5C.com%5C/api-.+%5C/.+%5C/%28.+%5C/.+%7C.+%29%20url%20script-response-body%20https%3A//raw.githubusercontents.com/fragilec/chu/main/zhao/2205%0A
