var body = $response.body;
var url = $request.url;
var obj = JSON.parse(body);

const path1 = '/app/v1/course/package/detail';
const path2 = '/app/v1/course/package/courseList';
const path3 = '/app/v1/course/*/chapters/';
const path4 = '/app/v1/course/*';

if (url.indexOf(path1) != -1) {
    	obj.data.sku["hasBuy"] = true;
        obj.data["trySee"] = true;
        body = JSON.stringify(obj);
}
if (url.indexOf(path2) != -1) {
        obj.data["trySee"] = true;
        body = JSON.stringify(obj);
}
if (url.indexOf(path3) != -1) {
        var body = $response.body.replace(/Buy":false/g, 'Buy":true').replace(/"percent":0/g, '"percent":10000');
}
if (url.indexOf(path4) != -1) {
        var body = $response.body.replace(/Buy":false/g, 'Buy":true').replace(/trySee":false/g, 'trySee":true');
}
$done({body});
