if ($response.body) {
    $done({
        body: JSON.stringify({
  "product_infos" : [
    {
      "product_id" : "5210897752128663390",
      "end_time" : 2147483648,
      "buy_time" : "1548690526",
      "cluster" : "offlinedl",
      "status" : "0",
      "start_time" : 1548690526,
      "function_num" : 2,
      "buy_description" : "离线下载套餐(永久)",
      "product_description" : "离线下载套餐(永久)",
      "detail_cluster" : "offlinedl",
      "product_name" : "offlinedl_permanent"
    },
    {
      "cur_svip_type" : "year",
      "product_name" : "svip2_nd",
      "product_description" : "",
      "function_num" : 0,
      "start_time" : 1700749945,
      "buy_description" : "",
      "buy_time" : 0,
      "product_id" : "",
      "auto_upgrade_to_svip" : 0,
      "end_time" : 1732377599,
      "cluster" : "vip",
      "detail_cluster" : "svip",
      "status" : 0
    },
    {
      "product_name" : "contentvip_nd",
      "product_description" : "",
      "function_num" : 0,
      "start_time" : 1700749945,
      "buy_description" : "",
      "buy_time" : 0,
      "product_id" : "",
      "auto_upgrade_to_svip" : 0,
      "end_time" : 1732377599,
      "cluster" : "contentvip",
      "detail_cluster" : "contentvip",
      "status" : 0
    }
  ],
  "center_skip_config" : {
    "action_page_size" : {
      "width" : 848,
      "height" : 648
    },
    "action_type" : 0,
    "action_url" : "https://pan.baidu.com/buy/center?tag=8"
  },
  "last_privilege_card_v2" : {

  },
  "current_privilege_card" : [

  ],
  "current_product_v2" : {
    "product_id" : "9494845985462627670",
    "detail_cluster" : "svip",
    "cluster" : "vip",
    "product_type" : "vip2_1y_auto"
  },
  "request_id" : 227632834478003242,
  "current_privilege_card_v2" : {

  },
  "up_product_infos" : [

  ],
  "last_privilege_card" : [

  ],
  "level_info" : {
    "history_value" : 9610,
    "current_level" : 4,
    "last_manual_collection_time" : 0,
    "current_value" : 9610,
    "history_level" : 4,
    "v10_id" : ""
  },
  "user_tag" : "{\"has_buy_record\":1,\"has_vip_buy_record\":0,\"has_vipv2_buy_record\":0,\"has_svip_buy_record\":1,\"has_buy_vip_svip_record\":1,\"last_buy_record_creat_time\":1700749934,\"is_vip\":0,\"is_svip\":1,\"is_vipv2\":0,\"is_vip_v2\":0,\"last_vip_type\":1,\"last_vip_svip_end_time\":1732377599,\"last_vip_end_time\":1678031999,\"last_vipv2_end_time\":0,\"last_svip_end_time\":1732377599,\"last_scan_vip_end_time\":0,\"is_svip_sign\":0,\"is_vipv2_sign\":0,\"is_scan_vip_sign\":0,\"notice_user_type\":2,\"notice_user_status\":3,\"is_first_act\":0,\"is_first_charge\":0,\"is_vip_first_charge\":0,\"activateTime\":1535113003,\"last_v10_end_time\":0}",
  "currenttime" : 1722066267,
  "previous_product" : [

  ],
  "current_mvip_v2" : {

  },
  "current_product" : {
    "product_id" : "9494845985462627670",
    "detail_cluster" : "svip",
    "cluster" : "vip",
    "product_type" : "vip2_1y_auto"
  },
  "reminder" : {
    "reminderWithContent" : [

    ],
    "advertiseContent" : [

    ],
    "svip" : {
      "leftseconds" : 10311332,
      "nextState" : "normal"
    },
    "serverTime" : 1722066267
  },
  "current_mvip" : [

  ],
  "previous_product_v2" : {

  }
}
)
    });
} else {
    $done({});
}
