var body = $response.body;
var url = $request.url;
var obj = JSON.parse(body);

const path1 = '/student_app/auth/token_login';
const path2 = '/v1/goods/getAlbumGoodsDetail';
const path3 = '/v1/goods/getFilterAlbumCourseGoodsList';
const path4 = '/v1/goods/getAlbumCourseGoodsLiveList';
const path5 = '/v1/goods/getLiveCourseGoodsDetail';
const path6 = '/v1/user/myinfo/my';
const path7 = '/v1/goods/validDownload';
const path8 = '/v1/mydesk/overview';
if (url.indexOf(path1) != -1) {
    	var body = $response.body.replace(/"sub_status":"1"/g, '"sub_status":"0"').replace(/"未订阅"/g, '"已订阅"').replace(/"subscribe_status":0/g, '"subscribe_status":1');
}
if (url.indexOf(path2) != -1) {
    var body = $response.body.replace(/"buyButtonStatus":"1"/g, '"buyButtonStatus":"0"').replace(/"canDownload":"0"/g, '"canDownload":"1"');
}
if (url.indexOf(path3) != -1) {
        var body = $response.body.replace(/"courseStatus":"lock"/g, '"courseStatus":"unlock"')
}
if (url.indexOf(path4) != -1) {
    var body = $response.body.replace(/"isLock":"1"/g, '"isLock":"0"');
}
if (url.indexOf(path5) != -1) {
    	obj.data["canListen"] = "1";
        body = JSON.stringify(obj);
}
if (url.indexOf(path6) != -1) {
        obj.data["membership"] = [{"title":"无限卡会员","type":"unlimited","desc":"","startTime":"2021-06-24T16:00:00.000+0000","endTime":"2024-12-31T15:59:59.000+0000","status":1}];
        body = JSON.stringify(obj);            
}
if (url.indexOf(path7) != -1) {
    	var body = $response.body.replace(/"lock":"1"/g, '"lock":"0"')
}
if (url.indexOf(path8) != -1) {
    	var body = $response.body.replace(/light":false,"lightCounts":273/g, 'light":true,"lightCounts":273')
} 
$done({body});
